4143	1x
987	airmosaicdemo
2498	allworld
195792	amaya
4623	arachne
1270	arcweb
8790	ariadna
1354	atomnet
1088	aweb
29347	beonex
5721	bobby
1414	bohemian
3094	brownie
742	browse2000
1583	cab
916	cello
257	charlie
7539	chibrow
4268	chimera
23734	cyberdog
3066	cybergate
4465	cyberpassage
1359	digicams
252	doslynx
2102	dr-webspyder
984	emacs-w3
7910	emissary
3080	freewebbrowser
872	galahad
24	goanywhere
1075	grail
2763	grasshopper
166	handweb
1146	hexabitjunior
28078	homepagereader
48912	hotjava
857	i-comm
3196	i-o-d-4
2962	i-view
1862	ibrowse
16321	icab
1081168	ie
2667	ie-sprynet
1	index.html
1015	internet-plus
368	internet-workhorse
4006	k-meleon
2694	kidnet
2413	kidssafe-explorer
3742	lion-custom
2453	lis
3070	lynx
1074	maclynx
512	macweb
321	macwww
1004	mathbrowser
7973	microviet
312	minuet
5	mirrors
17393	mosiac-ncsa
2176	mosiac-quarterdeck
2662	mosiac-spry
1863	mosiac-spyglass
984259	mozilla
5225	multilingualmosaic
4555	multiwebviewer
709	mybrowser
1519358	navigator
3783	ncompass
9693	neoplanet
3820	net-tamer
782	netcaptor
2443	netcruiser
4238	netforkids
4108	netmanager
10714	netomat
1290	netpositive
7867	netsentry
10423	netshark
5613	netshift
0	nexus
1616	nothin-but-net
589	offbyone
21299	omniweb
1830876	opera
7522	powerbrowser
327	prostream
4916	pwwebspeak
574	pythia
4762	quickscape
1	robots.txt
6647	santasbrowser
2376	simulbrowse
2482	sitekiosk
7084	slipknot
6109	softerm-plus
1415	superhighway
9782	surfin-annette
230	surfmonkey
8489	talking_browser
1658	talva
30757	tango
3937	tobrowser-emailer
2293	udiwww
12	unchecked
1367	videoonline
11975	voyager
1827	wannabe
7299	web-o-matic
2651	web-surface
1534	web-talkit
2278	webexplorer
5943	webprowler
1680	webracer
2608	websurfer
38291	webtv
852	webview
15067	webwhacker
8796	wildcat
1256	winweb
4971	worldwideweb
6212532	total
